<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="simples e completo, apenas um shopping online">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Worki</title>
    <link rel="stylesheet" href="css/style.css">


</head>
<body onload="loading()" class="bodyperfil" >
<div style="display:none" class="preloa"><img src="assets/preload/364.gif" alt="preload"></div>
<div  class="containe ccc">
    <div class="eventoscontent">
        <h1 class="eventos">Você não tem nenhum evento disponivel no momento</h1>

    </div>
</div>
    <script src="JS/script.js"></script>
</body>
</html>